# import tkinter as tk
#
# win = tk.Tk()
# win.title('Кофемашина')
# win.geometry('500x600+600+100')
# win.resizable(False, False)
# win.mainloop()

class StorageIngridients:
    count_drink = {'americano': {'water': 10, 'coffee': 10, 'milk': 0, 'syrup': 0},
                   'espresso': {'water': 5, 'coffee': 10, 'milk': 0, 'syrup': 0},
                   'cappuccino': {'water': 5, 'coffee': 10, 'milk': 10, 'syrup': 0},
                   'raf': {'water': 5, 'coffee': 50, 'milk': 10, 'syrup': 5}}

    ingridients = {'water': 100, 'coffee': 100, 'milk': 100, 'syrup': 100}

    def __str__(self):
        return f'ingridients - {self.ingridients}'

    # def __init__(self, water=100, coffee=100, syrup=100, milk=100):
    #     self.water = water
    #     self.coffee = coffee
    #     self.syrup = syrup
    #     self.milk = milk

    def cost_drink(self, drink):
        for a, b in self.ingridients.items():
            if self.ingridients[a] >= self.count_drink[drink][a]:
                self.ingridients[a] -= self.count_drink[drink][a]
            else:
                print(f'недостаточно ингридиента {a}')


class StorageMoney:
    def __init__(self, money_storage=0):
        self.money_storage = money_storage

    def sale(self, revenue):
        self.money_storage += revenue

    def __str__(self):
        return f'money_storage - {self.money_storage}'


class Buyer:
    def __init__(self, money=100):
        self.money = money

    def buy(self, cost):
        self.money -= cost

    def __str__(self):
        return f'money - {self.money}'


class CoffeeMachine:
    cost_drinks = {'americano': 10,
                   'espresso': 5,
                   'cappuccino': 20,
                   'raf': 20}

    def __init__(self):
        self.ingridients = StorageIngridients()
        self.buyer = Buyer()
        self.storage_money = StorageMoney()
        self.can_cook = True

    def americano(self):
        self.storage_money.sale(self.cost_drinks['americano'])
        self.buyer.buy(self.cost_drinks['americano'])
        self.ingridients.cost_drink('americano')
        print(self.ingridients)
        print(self.buyer)
        print(self.storage_money)

    def espresso(self):
        self.storage_money.sale(self.cost_drinks['espresso'])
        self.buyer.buy(self.cost_drinks['espresso'])
        self.ingridients.cost_drink('espresso')
        print(self.ingridients)
        print(self.buyer)
        print(self.storage_money)

    def cappuccino(self):
        self.storage_money.sale(self.cost_drinks['cappuccino'])
        self.buyer.buy(self.cost_drinks['cappuccino'])
        self.ingridients.cost_drink('cappuccino')
        print(self.ingridients)
        print(self.buyer)
        print(self.storage_money)

    def raf(self):
        self.storage_money.sale(self.cost_drinks['raf'])
        self.buyer.buy(self.cost_drinks['raf'])
        self.ingridients.cost_drink('raf')
        print(self.ingridients)
        print(self.buyer)
        print(self.storage_money)

    def check(self):
        ...

    def start(self):
        start = input("Enter the drink you would like: \n 1. americano \n 2. espresso \n 3. cappuccino \n 4. raf \n")

        if start == "1":
            self.americano()
        elif start == "2":
            self.espresso()
        elif start == "3":
            self.cappuccino()
        elif start == "4":
            self.raf()


coffee = CoffeeMachine()

while True:
    coffee.start()
