class StorageIngridients:
    count_drink = {'americano': {'water': 10, 'coffee': 10, 'milk': 0, 'syrup': 0},
                   'espresso': {'water': 5, 'coffee': 10, 'milk': 0, 'syrup': 0},
                   'cappuccino': {'water': 10, 'coffee': 10, 'milk': 10, 'syrup': 0},
                   'raf': {'water': 10, 'coffee': 20, 'milk': 10, 'syrup': 5}}

    ingridients = {'water': 100, 'coffee': 100, 'milk': 100, 'syrup': 100}

    def cost_drink(self, drink):
        for a, b in self.ingridients.items():
            self.ingridients[a] -= self.count_drink[drink][a]

    def __str__(self):
        return f'ingridients - {self.ingridients}'


class StorageMoney:
    def __init__(self, money_storage=0):
        self.money_storage = money_storage

    def sale(self, revenue):
        self.money_storage += revenue

    def __str__(self):
        return f'money_storage - {self.money_storage}'


class Buyer:
    def __init__(self, money=100):
        self.money = money

    def buy(self, cost):
        if self.money >= cost:
            self.money -= cost
            return True

    def __str__(self):
        return f'money - {self.money}'


class CoffeeMachine:
    cost_drinks = {'americano': 10,
                   'espresso': 5,
                   'cappuccino': 20,
                   'raf': 20}

    def __init__(self):
        self.ingridient = StorageIngridients()
        self.buyer = Buyer()
        self.storage_money = StorageMoney()

    def check(self, drink):
        for a, b in self.ingridient.ingridients.items():
            if self.ingridient.ingridients[a] < self.ingridient.count_drink[drink][a]:
                return False
        return True

    def cook(self, drink):
        self.buyer.buy(self.cost_drinks[drink])
        self.storage_money.sale(self.cost_drinks[drink])
        self.ingridient.cost_drink(drink)
        print(self.ingridient)
        print(self.buyer)
        print(self.storage_money)


    def start(self):
        print(self.check('raf'))

        if self.check('americano'):
            print("1. americano")
        if self.check('espresso'):
            print("2. espresso")
        if self.check('cappuccino'):
            print("3. cappuccino")
        if self.check('raf'):
            print("4. raf")

        start = input('Введите номер напитка: \n')

        if start == "1":
            self.cook('americano')
        elif start == "2":
            self.cook('espresso')
        elif start == "3":
            self.cook('cappuccino')
        elif start == "4":
            self.cook('raf')
        else:
            raise 'Неверно введен номер напитка'


coffee = CoffeeMachine()

while True:
    coffee.start()
